VITE_SUPABASE_PROJECT_ID="vvpyhicgpqpovehnouyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cHloaWNncHFwb3ZlaG5vdXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjUxNjgsImV4cCI6MjA4MTc0MTE2OH0.uCNhQzEXl5_LmUedgMusSAweMbXg0AOTqkCbMd7kWto"
VITE_SUPABASE_URL="https://vvpyhicgpqpovehnouyv.supabase.co"
